<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <ul>
        <li><a href="../Default2.aspx">Pagina 1</a></li>
        <li><a href="../Default3.aspx">Pagina 2</a></li>
        <li><a href="../Default4.aspx">Pagina 3</a></li>
    </ul>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="content" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <asp:ContentPlaceHolder id="footer" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
